# todo_project

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/cz/todo_project/app/: AppInitializer.java  BreadCrumbSingleton.java  RestEntryPoint.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringSecurityConfig.java
src/main/java/cz/todo_project/app/dao/: BaseDAOImpl.java  FriendDAOImpl.java  FriendRequestDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/cz/todo_project/app/dto/: FriendDTO.java  FriendRequestDTO.java  TaskDTO.java  UserDTO.java  UserDetailsImpl.java  UserPropertiesDTO.java
src/main/java/cz/todo_project/app/entity/: AbstractEntity.java  Friend.java  FriendRequest.java  Task.java  User.java  UserProperties.java
src/main/java/cz/todo_project/app/enums/: FriendStateEnum.java  PriorityEnum.java  UserRoleEnum.java
src/main/java/cz/todo_project/app/handler/: RestSuccessHandler.java
src/main/java/cz/todo_project/app/rest/: TaskController.java
src/main/java/cz/todo_project/app/service/: CustomUserDetailsService.java  DefaultMsgService.java  FriendRequestService.java  FriendService.java  LogoutHandler.java  MsgService.java  TaskService.java  UserDetailService.java  UserService.java
src/main/java/cz/todo_project/app/view/: AuthorizedUserView.java  TaskView.java  TestJsfBean.java  UserView.java
src/main/java/cz/todo_project/app/view/converter/: CollectionsTransformUtil.java  UserConverter.java
src/main/java/cz/todolist/app/: AppInitializer.java  SpringConfig.java
src/main/java/cz/todolist/app/dao/: BaseDAOImpl.java  TaskDAOImpl.java
src/main/java/cz/todolist/app/dto/: TaskDTO.java
src/main/java/cz/todolist/app/entity/: AbstractEntity.java  Task.java
src/main/java/cz/todolist/app/rest/: TaskController.java
src/main/java/cz/todolist/app/service/: DefaultMsgService.java  MsgService.java  TaskService.java
src/main/java/cz/todolist/app/view/: TestJsfBean.java
src/main/resources/: hibernate-config.cfg.xml  todo_properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: login.xhtml  main.xhtml
src/main/webapp/resources/css/: todo.css
src/test/java/todo_project/: SetupTest.java
src/test/java/todolist/: SetupTest.java
